server {
    listen 80 default_server;
	listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443;
	server_name _;

	ssl_certificate     /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

    access_log    /var/log/nginx/access.log;
    error_log     /var/log/nginx/error.log  info;

	root /var/www/html;

	index index.html index.php;

	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		try_files $uri $uri/ /index.php?$args =404;
	}

	location ~ \.php$ {
		root              /var/www/html;
		fastcgi_pass      wordpress:9000;
		fastcgi_index     index.php;
		include           fastcgi.conf;
	}
}